# TEST PUBLIC ROUTE
GET http://localhost:8080/api/v1 HTTP/1.1
Content-Type: application/json

###



# FETCH ALL TODOS
GET http://localhost:8080/api/v1/todos HTTP/1.1
Content-Type: application/json

###



# CREATE A NEW TODO LIST
POST http://localhost:8080/api/v1/todo HTTP/1.1
Content-Type: application/json

{
  "title": "My First Todo List"
}

###



# UPDATE TODO LIST
PATCH http://localhost:8080/api/v1/todo/1 HTTP/1.1
Content-Type: application/json
{
  "title": "My First Todo List"
  "completed": true
}

###



# REMOVE OR DELETE A TODO LIST
DELETE http://localhost:8080/api/v1/todo/1 HTTP/1.1
Content-Type: application/json


###

