# TEST PUBLIC ROUTE
GET http://localhost:8080/api/v1 HTTP/1.1
Content-Type: application/json

###



# CREATE NEW USER
POST http://localhost:8080/api/v1/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jhon Doe",
    "email": "tm@mail.com",
  "password": "321321"
}

###


# AUTHENTICATE USER
POST http://localhost:8080/api/v1/login HTTP/1.1
Content-Type: application/json

{
  "email": "tm@mail.com",
  "password": "321321"
}

###


# FETCH ALL USERS
GET http://localhost:8080/api/v1/users HTTP/1.1
Content-Type: application/json

###

